{
  "name": "After School Lessons",
  "short_name": "AfterSchool",
  "description": "Progressive web app to see some lessons for your kids after school.",
  "icons": [
    { "src":  "images/icon512.png", "sizes": "512x512", "type": "image/png" },
    { "src":  "images/icon192.png", "sizes": "192x192", "type": "image/png" }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#00b3ff"
}